#App Config
APP_SECRET=

APP_AVATAR_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail Config
MAIL_DRIVER=ethereal

#Disk Config
DISK_DRIVER=disk

#AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=
